<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="css.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Medical Information and Advocacy</title>
    </head>
    <body>
        <header>
            <nav>
                <nav-icon><a href="index.html"><img src="images/logo.png" alt="Return to home"></a></nav-icon>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about me</a></li>
                    <li><a href="templates.html">templates</a></li>
                    <li><a href="links.html">helpful links</a></li>
                    <li><a href="contact.html">contact me</a></li>
                </ul>
            </nav>
            <nav-banner>
                    <banner-title>Medical Information and Advocacy</banner-title>
                    <img src="images/banner1.JPG" alt="">
                    <img src="images/banner2.JPG" alt="">
                    <img src="images/banner3.JPG" alt="">
            </nav-banner>
        </header>
        <main>
            <aside>Under construction</aside>
        </main>
        <footer>
            <a href="https://www.vecteezy.com/free-photos/amputee">Stock photos by Vecteezy</a>
        </footer>
    </body>
</html>
